{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["node", "svelte"]
  }
}
